NECESARIO DE INSTALAR Microsoft Access Database Engine Redistributable (.exe en la carpeta principal)

Items pendientes:

- [X] Creado de tablas:
	- [X] Registro (Logs)
	- [X] TipoCambio
	- [X] Turno
	- [X] Empleado
	- [X] Sucursal
	- [X] Cliente
	- [X] MedioPago
	- [X] Catalogo
	- [X] Producto 
	- [X] Venta
	- [X] VentaDetalle
	- [X] SucursalProducto
	
- [X] Stores Procedures:
	- [X] InsertarLog
	- [X] CargarTC
	- [X] ModificarDatos
	- [X] InsertarDatos
	- [X] EliminarDatos
	- [X] SucursalInsertarMasivo
	- [X] EmpleadosInsertarMasivo 
	- [X] CatalogosInsertarMasivo
	- [X] ProductosInsertarMasivo -> Cambie el campo categoría a categoria del archivo productos_importados.xlsx
	- [X] MediosPagoInsertarMasivo
	- [X] ClienteInsertarMasivo
	- [X] VentasInsertarMasivo
	- [X] TurnoInsertarMasivo
	- [X] VentaDetalleInsertarMasivo -> ¿bien? tengo un tema con la decodificacion UTF 8 BOMB para cargar idProducto segun el nombre.
	- [X] ClienteActualizarEstado (Borrado logico con campo Activo)
	- [X] SucursalActualizarEstado (Borrado logico con campo Activo)
	- [X] EmpleadoActualizarEstado (Borrado logico con campo Activo)
	- [X] ProductoActualizarEstado (Borrado logico con campo Activo)
	- [X] MedioPagoActualizarEstado (Borrado logico con campo Activo)
	- [X] TurnoActualizarEstado (Borrado logico con campo Activo)
	
- [X] Reportes XML:
	- [X] ReporteMensual
	- [X] ReporteTrimestral
	- [X] ReporteProductosRango
	- [X] ReporteSucursalRango
	- [X] ReporteTopProductosMes
	- [X] ReporteVentasFechaSucursal

- [ ] Seguridad:
	- [ ] Encriptar algunos datos de empleados.
	- [X] Agregar permisos de vendedor y supervisor.
	- [X] Hacer tabla nota de credito (junto a que solo pueda ejecutarlo un supervisor).
	- [X] Agregar SP de BKP y crear un job para realizar bkps diarios.
	
- [X] Documento .doc detallando cada entrega.
- [X] Orden con los scripts (anotado en whatsapp)
		creacion de base y tablas
		creacion de stores comunes
		creacion de importacion masivos
		invocacion de sps
- [X] Agregar COLLATE en los where de las tablas temporales
- [X] Quitar cursor y cambiarlo por un while con una i
- [X] Renombrar los sps alreves, NombreTablaInsertarMasivo (asi agrupa por tabla y no por tipo de sp)
- [ ] Mirar entrega 5 para reacomodar los SCHEMAS
- [ ] Deberia poner todos campos VARCHAR en las tablas temporales de los SP masivos, traerme la data cruda a la temporal y recien ahi trabajarla.